<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bOC-BO-lme">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R4S-mI-95y">
            <objects>
                <viewController id="iBl-2q-Nrs" customClass="LoginViewController" customModule="SwiftyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDi-Et-4dn"/>
                        <viewControllerLayoutGuide type="bottom" id="5oe-Qn-ugP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4p-6J-ryF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-le-T4Z">
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-lF-6li">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jjV-aE-Mny"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-EI-UKs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5d-Kt-Y6N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-FE-Uar">
                                <color key="backgroundColor" red="0.13562221584355658" green="0.70200320512820513" blue="0.52150449271088273" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="iBl-2q-Nrs" eventType="touchUpInside" id="cUd-g7-bdY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-vq-Rmw"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Us1-le-T4Z" firstAttribute="trailing" secondItem="2aK-lF-6li" secondAttribute="trailing" id="JHg-1r-BSy"/>
                            <constraint firstItem="FL5-EI-UKs" firstAttribute="leading" secondItem="xKi-FE-Uar" secondAttribute="leading" id="OBF-Im-nIb"/>
                            <constraint firstItem="Us1-le-T4Z" firstAttribute="trailing" secondItem="U4p-6J-ryF" secondAttribute="trailingMargin" id="QFK-SE-YGt"/>
                            <constraint firstItem="2aK-lF-6li" firstAttribute="leading" secondItem="FL5-EI-UKs" secondAttribute="leading" id="Vbk-jN-SU2"/>
                            <constraint firstItem="Us1-le-T4Z" firstAttribute="leading" secondItem="U4p-6J-ryF" secondAttribute="leadingMargin" id="YDH-W4-ToW"/>
                            <constraint firstItem="5oe-Qn-ugP" firstAttribute="top" secondItem="xKi-FE-Uar" secondAttribute="bottom" constant="273" id="Zwl-77-QyO"/>
                            <constraint firstItem="2aK-lF-6li" firstAttribute="trailing" secondItem="FL5-EI-UKs" secondAttribute="trailing" id="c5K-Fy-CkH"/>
                            <constraint firstItem="Us1-le-T4Z" firstAttribute="top" secondItem="ZDi-Et-4dn" secondAttribute="bottom" constant="36" id="cBq-qR-i3f"/>
                            <constraint firstItem="LQk-vq-Rmw" firstAttribute="top" secondItem="FL5-EI-UKs" secondAttribute="bottom" constant="55" id="cC2-d3-jLk"/>
                            <constraint firstItem="2aK-lF-6li" firstAttribute="top" secondItem="Us1-le-T4Z" secondAttribute="bottom" constant="71" id="cZQ-Qa-MbK"/>
                            <constraint firstItem="FL5-EI-UKs" firstAttribute="trailing" secondItem="xKi-FE-Uar" secondAttribute="trailing" id="fbX-XK-qWd"/>
                            <constraint firstItem="FL5-EI-UKs" firstAttribute="top" secondItem="2aK-lF-6li" secondAttribute="bottom" constant="8" symbolic="YES" id="mfh-nS-6gg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQk-vq-Rmw" secondAttribute="trailing" constant="54" id="nCg-Fn-HF9"/>
                            <constraint firstItem="Us1-le-T4Z" firstAttribute="leading" secondItem="2aK-lF-6li" secondAttribute="leading" id="oul-dt-jHn"/>
                            <constraint firstItem="xKi-FE-Uar" firstAttribute="centerY" secondItem="LQk-vq-Rmw" secondAttribute="centerY" id="wNY-Rj-MzM"/>
                            <constraint firstItem="xKi-FE-Uar" firstAttribute="top" secondItem="FL5-EI-UKs" secondAttribute="bottom" constant="40" id="zFN-Hj-xFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nf8-Bt-sNM"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="LQk-vq-Rmw" id="8XY-B6-fLb"/>
                        <outlet property="loginButton" destination="xKi-FE-Uar" id="3Gi-c1-FSf"/>
                        <outlet property="passwordTextField" destination="FL5-EI-UKs" id="3WA-aU-Sqw"/>
                        <outlet property="usernameTextField" destination="2aK-lF-6li" id="3Lm-k6-Jzk"/>
                        <segue destination="QWf-Ba-PuW" kind="show" identifier="LoginSegue" id="nhc-vF-OWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8os-XZ-ELZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-348"/>
        </scene>
        <!--Friend Details View Controller-->
        <scene sceneID="Qak-Zh-lRY">
            <objects>
                <viewController id="D6z-F9-iy8" customClass="FriendDetailsViewController" customModule="SwiftyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9W-tX-lB8"/>
                        <viewControllerLayoutGuide type="bottom" id="NkE-WL-iIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vR-U8-p9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-qA-IWu">
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-0i-hni">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7g9-H7-DA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-l5-h6U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mgQ-RU-LYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-8S-fIn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ekB-Jl-MsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4D-0i-hni" firstAttribute="trailing" secondItem="DDz-l5-h6U" secondAttribute="trailing" id="1uv-0O-qkQ"/>
                            <constraint firstItem="NkE-WL-iIt" firstAttribute="top" secondItem="Wn1-8S-fIn" secondAttribute="bottom" constant="351" id="A0N-qJ-RHa"/>
                            <constraint firstItem="sGt-qA-IWu" firstAttribute="top" secondItem="V9W-tX-lB8" secondAttribute="bottom" constant="54" id="G6H-EV-tDr"/>
                            <constraint firstItem="B4D-0i-hni" firstAttribute="top" secondItem="sGt-qA-IWu" secondAttribute="bottom" constant="47" id="I0O-bb-dbt"/>
                            <constraint firstItem="sGt-qA-IWu" firstAttribute="leading" secondItem="5vR-U8-p9O" secondAttribute="leadingMargin" id="IeN-OS-8X5"/>
                            <constraint firstItem="DDz-l5-h6U" firstAttribute="leading" secondItem="Wn1-8S-fIn" secondAttribute="leading" id="Q8B-SL-wmb"/>
                            <constraint firstItem="Wn1-8S-fIn" firstAttribute="top" secondItem="DDz-l5-h6U" secondAttribute="bottom" constant="8" symbolic="YES" id="Vmy-zk-P6K"/>
                            <constraint firstItem="B4D-0i-hni" firstAttribute="leading" secondItem="DDz-l5-h6U" secondAttribute="leading" id="bDU-nv-kKQ"/>
                            <constraint firstItem="sGt-qA-IWu" firstAttribute="leading" secondItem="B4D-0i-hni" secondAttribute="leading" id="lDI-Zv-WkD"/>
                            <constraint firstItem="sGt-qA-IWu" firstAttribute="trailing" secondItem="5vR-U8-p9O" secondAttribute="trailingMargin" id="sqy-9d-blx"/>
                            <constraint firstItem="DDz-l5-h6U" firstAttribute="top" secondItem="B4D-0i-hni" secondAttribute="bottom" constant="8" symbolic="YES" id="v7Z-Dc-Q6i"/>
                            <constraint firstItem="DDz-l5-h6U" firstAttribute="trailing" secondItem="Wn1-8S-fIn" secondAttribute="trailing" id="x9d-OH-Xq3"/>
                            <constraint firstItem="sGt-qA-IWu" firstAttribute="trailing" secondItem="B4D-0i-hni" secondAttribute="trailing" id="yIf-eB-g6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aliasLabel" destination="B4D-0i-hni" id="JpX-dB-qcW"/>
                        <outlet property="dateOfBirthLabel" destination="DDz-l5-h6U" id="XSQ-kr-Gip"/>
                        <outlet property="fullNameLabel" destination="sGt-qA-IWu" id="06y-5c-xnJ"/>
                        <outlet property="statusLabel" destination="Wn1-8S-fIn" id="Rah-si-brs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6y-sk-FbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwB-TW-eap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOC-BO-lme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmg-iw-7YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBl-2q-Nrs" kind="relationship" relationship="rootViewController" id="CTa-gY-ysY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bk-bx-xdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="7.6461769115442282"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="XLr-Cl-EdB">
            <objects>
                <viewController id="QWf-Ba-PuW" customClass="FriendViewController" customModule="SwiftyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQo-LZ-9yo"/>
                        <viewControllerLayoutGuide type="bottom" id="UUb-yS-vGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wo-Vp-QLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-Ft-bp6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="100" id="ZM3-8Y-DLL" customClass="FriendTableViewCell" customModule="SwiftyFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZM3-8Y-DLL" id="pCW-sG-Kd1">
                                            <frame key="frameInset" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastSeen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-pf-aRR">
                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-di-idP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="O01-yH-Wpo"/>
                                                        <constraint firstAttribute="height" constant="21" id="srG-cw-mnD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5I-di-idP" firstAttribute="trailing" secondItem="EbZ-pf-aRR" secondAttribute="trailing" id="4QV-o8-NDh"/>
                                                <constraint firstItem="i5I-di-idP" firstAttribute="leading" secondItem="EbZ-pf-aRR" secondAttribute="leading" id="9IK-og-t8H"/>
                                                <constraint firstItem="EbZ-pf-aRR" firstAttribute="top" secondItem="i5I-di-idP" secondAttribute="bottom" constant="15" id="Lna-8U-Hl6"/>
                                                <constraint firstItem="i5I-di-idP" firstAttribute="trailing" secondItem="pCW-sG-Kd1" secondAttribute="trailingMargin" id="XEK-aD-vSa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EbZ-pf-aRR" secondAttribute="bottom" constant="14" id="sFw-rN-IUe"/>
                                                <constraint firstItem="i5I-di-idP" firstAttribute="top" secondItem="pCW-sG-Kd1" secondAttribute="topMargin" constant="12" id="wjc-bO-4Tv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aliasLabel" destination="i5I-di-idP" id="u2z-vv-52P"/>
                                            <outlet property="lastSeenLabel" destination="EbZ-pf-aRR" id="qP2-2g-RSF"/>
                                            <segue destination="D6z-F9-iy8" kind="show" identifier="ShowDetails" id="MgL-8Q-5ug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDO-Ft-bp6" firstAttribute="centerY" secondItem="1Wo-Vp-QLc" secondAttribute="centerY" id="JfC-De-xOE"/>
                            <constraint firstItem="JDO-Ft-bp6" firstAttribute="top" secondItem="1Wo-Vp-QLc" secondAttribute="top" id="Ybi-Rm-mcx"/>
                            <constraint firstAttribute="trailing" secondItem="JDO-Ft-bp6" secondAttribute="trailing" id="ir6-b3-GWa"/>
                            <constraint firstItem="JDO-Ft-bp6" firstAttribute="leading" secondItem="1Wo-Vp-QLc" secondAttribute="leading" id="t6C-Zz-sD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JDO-Ft-bp6" id="WTR-B9-Tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDL-l8-ZdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="384.55772113943033"/>
        </scene>
    </scenes>
</document>
