<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bOC-BO-lme">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R4S-mI-95y">
            <objects>
                <viewController id="iBl-2q-Nrs" customClass="LoginViewController" customModule="SwiftyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDi-Et-4dn"/>
                        <viewControllerLayoutGuide type="bottom" id="5oe-Qn-ugP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4p-6J-ryF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-le-T4Z">
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-lF-6li">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jjV-aE-Mny"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-EI-UKs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5d-Kt-Y6N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-FE-Uar">
                                <color key="backgroundColor" red="0.13562221584355658" green="0.70200320512820513" blue="0.52150449271088273" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="iBl-2q-Nrs" eventType="touchUpInside" id="cUd-g7-bdY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-vq-Rmw"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Us1-le-T4Z" firstAttribute="trailing" secondItem="2aK-lF-6li" secondAttribute="trailing" id="JHg-1r-BSy"/>
                            <constraint firstItem="FL5-EI-UKs" firstAttribute="leading" secondItem="xKi-FE-Uar" secondAttribute="leading" id="OBF-Im-nIb"/>
                            <constraint firstItem="Us1-le-T4Z" firstAttribute="trailing" secondItem="U4p-6J-ryF" secondAttribute="trailingMargin" id="QFK-SE-YGt"/>
                            <constraint firstItem="2aK-lF-6li" firstAttribute="leading" secondItem="FL5-EI-UKs" secondAttribute="leading" id="Vbk-jN-SU2"/>
                            <constraint firstItem="Us1-le-T4Z" firstAttribute="leading" secondItem="U4p-6J-ryF" secondAttribute="leadingMargin" id="YDH-W4-ToW"/>
                            <constraint firstItem="5oe-Qn-ugP" firstAttribute="top" secondItem="xKi-FE-Uar" secondAttribute="bottom" constant="273" id="Zwl-77-QyO"/>
                            <constraint firstItem="2aK-lF-6li" firstAttribute="trailing" secondItem="FL5-EI-UKs" secondAttribute="trailing" id="c5K-Fy-CkH"/>
                            <constraint firstItem="Us1-le-T4Z" firstAttribute="top" secondItem="ZDi-Et-4dn" secondAttribute="bottom" constant="36" id="cBq-qR-i3f"/>
                            <constraint firstItem="LQk-vq-Rmw" firstAttribute="top" secondItem="FL5-EI-UKs" secondAttribute="bottom" constant="55" id="cC2-d3-jLk"/>
                            <constraint firstItem="2aK-lF-6li" firstAttribute="top" secondItem="Us1-le-T4Z" secondAttribute="bottom" constant="71" id="cZQ-Qa-MbK"/>
                            <constraint firstItem="FL5-EI-UKs" firstAttribute="trailing" secondItem="xKi-FE-Uar" secondAttribute="trailing" id="fbX-XK-qWd"/>
                            <constraint firstItem="FL5-EI-UKs" firstAttribute="top" secondItem="2aK-lF-6li" secondAttribute="bottom" constant="8" symbolic="YES" id="mfh-nS-6gg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQk-vq-Rmw" secondAttribute="trailing" constant="54" id="nCg-Fn-HF9"/>
                            <constraint firstItem="Us1-le-T4Z" firstAttribute="leading" secondItem="2aK-lF-6li" secondAttribute="leading" id="oul-dt-jHn"/>
                            <constraint firstItem="xKi-FE-Uar" firstAttribute="centerY" secondItem="LQk-vq-Rmw" secondAttribute="centerY" id="wNY-Rj-MzM"/>
                            <constraint firstItem="xKi-FE-Uar" firstAttribute="top" secondItem="FL5-EI-UKs" secondAttribute="bottom" constant="40" id="zFN-Hj-xFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nf8-Bt-sNM"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="LQk-vq-Rmw" id="8XY-B6-fLb"/>
                        <outlet property="loginButton" destination="xKi-FE-Uar" id="3Gi-c1-FSf"/>
                        <outlet property="passwordTextField" destination="FL5-EI-UKs" id="3WA-aU-Sqw"/>
                        <outlet property="usernameTextField" destination="2aK-lF-6li" id="3Lm-k6-Jzk"/>
                        <segue destination="lFY-lO-Pni" kind="show" identifier="LoginSegue" id="uer-IV-JLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8os-XZ-ELZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwB-TW-eap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOC-BO-lme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmg-iw-7YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBl-2q-Nrs" kind="relationship" relationship="rootViewController" id="CTa-gY-ysY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bk-bx-xdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="7.6461769115442282"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="o85-Yp-50h">
            <objects>
                <tableViewController id="lFY-lO-Pni" customClass="FriendsTableViewController" customModule="SwiftyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZQ3-dn-0Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HfW-m0-Q9K">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfW-m0-Q9K" id="Ejn-Pt-VJ4">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFY-lO-Pni" id="KST-8v-17v"/>
                            <outlet property="delegate" destination="lFY-lO-Pni" id="dja-ub-7fL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xli-Dq-Z7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="464"/>
        </scene>
    </scenes>
</document>
